
DATABASE_URL=postgres://FlapShatner:4DTQlNR5xCIm@ep-sweet-frost-686289.us-east-2.aws.neon.tech/notes-2
SHADOW_DATABASE_URL=postgres://FlapShatner:4DTQlNR5xCIm@ep-sweet-frost-686289.us-east-2.aws.neon.tech/Shadow
